// ================== ЦЕНТРАЛЬНЫЙ Р-ОН =======================
Central_district
=> nrel_osm_query:
    [(
  node["addr:city"="Минск"]["name"="Центральный район"];
  way["addr:city"="Минск"]["name"="Центральный район"];
  relation["addr:city"="Минск"]["name"="Центральный район"];
);
out body;
>;
out skel qt;];;

organization_history_Museum_of_the_city_of_Minsk
=> nrel_osm_query:
    [(
  node["name"="Музей истории города Минска"]["addr:street"="Революционная улица"]["addr:housenumber"="10"];
  way["name"="Музей истории города Минска"]["addr:street"="Революционная улица"]["addr:housenumber"="10"];
  relation["name"="Музей истории города Минска"]["addr:street"="Революционная улица"]["addr:housenumber"="10"];
);
out body;
>;
out skel qt;];;

organization_House_Museum_of_I_Congress_of_the_RSDLP
=> nrel_osm_query:
    [(
  node["name"="Дом-музей I-ого съезда РСДРП"]["addr:street"="проспект Независимости"]["addr:housenumber"="31А"];
  way["name"="Дом-музей I-ого съезда РСДРП"]["addr:street"="проспект Независимости"]["addr:housenumber"="31А"];
  relation["name"="Дом-музей I-ого съезда РСДРП"]["addr:street"="проспект Независимости"]["addr:housenumber"="31А"];
);
out body;
>;
out skel qt;];;

organization_ARTbaZa_MINSK
=> nrel_osm_query:
    [(
  node["addr:street"="улица Максима Танка"]["addr:housenumber"="6"];
  way["addr:street"="улица Максима Танка"]["addr:housenumber"="6"];
  relation["addr:street"="улица Максима Танка"]["addr:housenumber"="6"];
);
out body;
>;
out skel qt;];;

organization_Andes
=> nrel_osm_query:
    [(
  node["name"="Немига"]["addr:housenumber"="3"];
  way["name"="Немига"]["addr:housenumber"="3"];
  relation["name"="Немига"]["addr:housenumber"="3"];
);
out body;
>;
out skel qt;];;

organization_Artplats
=> nrel_osm_query:
    [(
  node["name"="Рэспубліканскі тэатр беларускай драматургіі"]["amenity"="theatre"];
  way["name"="Рэспубліканскі тэатр беларускай драматургіі"]["amenity"="theatre"];
  relation["name"="Рэспубліканскі тэатр беларускай драматургіі"]["amenity"="theatre"];
);
out body;
>;
out skel qt;];;

organization_Archaeological_Museum
=> nrel_osm_query:
    [(
  node["name"="улица Кирилла и Мефодия"]["name:be"="вуліца Кірыла і Мяфодзія"];
  way["name"="улица Кирилла и Мефодия"]["name:be"="вуліца Кірыла і Мяфодзія"];
  relation["name"="улица Кирилла и Мефодия"]["name:be"="вуліца Кірыла і Мяфодзія"];
);
out body;
>;
out skel qt;];;

organization_Museum_of_WWII_History
=> nrel_osm_query:
    [(
  node["name"="Музей истории Великой Отечественной войны"];
  way["name"="Музей истории Великой Отечественной войны"];
  relation["name"="Музей истории Великой Отечественной войны"];
);
out body;
>;
out skel qt;];;

organization_Brama_Gallery
=> nrel_osm_query:
    [(
  node["addr:street"="проспект Независимости"]["addr:housenumber"="39"]["building"="residential"];
  way["addr:street"="проспект Независимости"]["addr:housenumber"="39"]["building"="residential"];
  relation["addr:street"="проспект Независимости"]["addr:housenumber"="39"]["building"="residential"];
);
out body;
>;
out skel qt;];;

organization_Museum_of_Nature_and_Ecology_Hall
=> nrel_osm_query:
    [(
  node["tourism"="museum"]["name"="Государственный музей природы и экологии Беларуси"];
  way["tourism"="museum"]["name"="Государственный музей природы и экологии Беларуси"];
  relation["tourism"="museum"]["name"="Государственный музей природы и экологии Беларуси"];
);
out body;
>;
out skel qt;];;

organization_Gallery_Shchemelev
=> nrel_osm_query:
    [(
  node["addr:street"="проспект Рокоссовского"]["addr:housenumber"="49"];
  way["addr:street"="проспект Рокоссовского"]["addr:housenumber"="49"];
  relation["addr:street"="проспект Рокоссовского"]["addr:housenumber"="49"];
);
out body;
>;
out skel qt;
];;

organization_Museum_of_Yanka_Kupala
=> nrel_osm_query:
    [(
  node["tourism"="museum"]["name"="Государственный литературный музей Янки Купалы"];
  way["tourism"="museum"]["name"="Государственный литературный музей Янки Купалы"];
  relation["tourism"="museum"]["name"="Государственный литературный музей Янки Купалы"];
);
out body;
>;
out skel qt;];;

organization_House_Vankovichi
=> nrel_osm_query:
    [(
  node["tourism"="museum"]["name"="Дом-Усадьба Ваньковичей"];
  way["tourism"="museum"]["name"="Дом-Усадьба Ваньковичей"];
  relation["tourism"="museum"]["name"="Дом-Усадьба Ваньковичей"];
);
out body;
>;
out skel qt;];;

organization_nature_House
=> nrel_osm_query:
    [(
  node["tourism"="attraction"]["name"="Дом Природы"];
  way["tourism"="attraction"]["name"="Дом Природы"];
  relation["tourism"="attraction"]["name"="Дом Природы"];
);
out body;
>;
out skel qt;];;

organization_LaSandr_art
=> nrel_osm_query:
    [(
  node["addr:street"="улица Романовская Слобода"]["addr:housenumber"="24"];
  way["addr:street"="улица Романовская Слобода"]["addr:housenumber"="24"];
  relation["addr:street"="улица Романовская Слобода"]["addr:housenumber"="24"];
);
out body;
>;
out skel qt;];;

organization_Museum_of_History_of_Theatre_and_Music
=> nrel_osm_query:
    [(
  node["tourism"="museum"]["name"="Государственный музей истории театральной и музыкальной культуры Республики Беларусь"];
  way["tourism"="museum"]["name"="Государственный музей истории театральной и музыкальной культуры Республики Беларусь"];
  relation["tourism"="museum"]["name"="Государственный музей истории театральной и музыкальной культуры Республики Беларусь"];
);
out body;
>;
out skel qt;];;

organization_The_Gallery_u
=> nrel_osm_query:
    [(
  node["tourism"="museum"]["name"="Галерея современного искусства «Ў»"];
  way["tourism"="museum"]["name"="Галерея современного искусства «Ў»"];
  relation["tourism"="museum"]["name"="Галерея современного искусства «Ў»"];
);
out body;
>;
out skel qt;];;

organization_living_U_Galubka
=> nrel_osm_query:
    [(
  node["tourism"="museum"]["name"="Гостиная Владислава Голубка - филиал Государственного музея истории театральной и музыкальной культуры Беларуси"];
  way["tourism"="museum"]["name"="Гостиная Владислава Голубка - филиал Государственного музея истории театральной и музыкальной культуры Беларуси"];
  relation["tourism"="museum"]["name"="Гостиная Владислава Голубка - филиал Государственного музея истории театральной и музыкальной культуры Беларуси"];
);
out body;
>;
out skel qt;];;

organization_Gallery_M_Savitsky
=> nrel_osm_query:
    [(
  node["tourism"="museum"]["name"="Художественная галерея Михаила Савицкого"];
  way["tourism"="museum"]["name"="Художественная галерея Михаила Савицкого"];
  relation["tourism"="museum"]["name"="Художественная галерея Михаила Савицкого"];
);
out body;
>;
out skel qt;];;

Minsk_scientific_and_technical_library
=> nrel_osm_query:
    [(
  node["amenity"="library"]["name:be"="Навукова-тэхнічная бібліятэка"];
  way["amenity"="library"]["name:be"="Навукова-тэхнічная бібліятэка"];
  relation["amenity"="library"]["name:be"="Навукова-тэхнічная бібліятэка"];
);
out body;
>;
out skel qt;];;

Theatre_Republican_Belarusian_Drama_Theater
=> nrel_osm_query:
    [(
  node["name"="Рэспубліканскі тэатр беларускай драматургіі"]["amenity"="theatre"];
  way["name"="Рэспубліканскі тэатр беларускай драматургіі"]["amenity"="theatre"];
  relation["name"="Рэспубліканскі тэатр беларускай драматургіі"]["amenity"="theatre"];
);
out body;
>;
out skel qt;];;

Theatre_Studio_actor
=> nrel_osm_query:
    [(
  node["name"="Рэспубліканскі тэатр беларускай драматургіі"]["amenity"="theatre"];
  way["name"="Рэспубліканскі тэатр беларускай драматургіі"]["amenity"="theatre"];
  relation["name"="Рэспубліканскі тэатр беларускай драматургіі"]["amenity"="theatre"];
);
out body;
>;
out skel qt;];;

Theatre_The_National_Academic_Bolshoi_Opera_and_Ballet_Theatre
=> nrel_osm_query:
    [(
  node["amenity"="theatre"]["name:be"="Нацыянальны акадэмічны Вялікі тэатр оперы і балета Рэспублікі Беларусь"];
  way["amenity"="theatre"]["name:be"="Нацыянальны акадэмічны Вялікі тэатр оперы і балета Рэспублікі Беларусь"];
  relation["amenity"="theatre"]["name:be"="Нацыянальны акадэмічны Вялікі тэатр оперы і балета Рэспублікі Беларусь"];
);
out body;
>;
out skel qt;];;

Theatre_Small_stage_of_the_National_Academic_Theater_Kupala
=> nrel_osm_query:
    [(
  node["amenity"="theatre"]["name"="Малая сцэна"];
  way["amenity"="theatre"]["name"="Малая сцэна"];
  relation["amenity"="theatre"]["name"="Малая сцэна"];
);
out body;
>;
out skel qt;];;

// ====================== МОСКОВСКИЙ Р-ОН =====================
presidential_library_of_the_republic_of_belarus
=> nrel_osm_query:
    [
		(
  		node["name"="Президентская Библиотека Республики Беларусь"]["addr:housenumber"="11"];
		way["name"="Президентская Библиотека Республики Беларусь"]["addr:housenumber"="11"];
		relation["name"="Президентская Библиотека Республики Беларусь"]["addr:housenumber"="11"];
		);
		out body;
		>;
		out skel qt;
    ];;	

law_institute
=> nrel_osm_query:
    [
		(
  		node["name"="БИП-институт правоведения"];
		way["name"="БИП-институт правоведения"];
		relation["name"="БИП-институт правоведения"];
		);
		out body;
		>;
		out skel qt;
    ];;

cinema_berestye
=> nrel_osm_query:
    [
		(
  		node["name"="Берестье"]["addr:housenumber"="25"];
		way["name"="Берестье"]["addr:housenumber"="25"];
		relation["name"="Берестье"]["addr:housenumber"="25"];
		);
		out body;
		>;
		out skel qt;
    ];;

building_of_main_bsu
=> nrel_osm_query:
    [
		(
  		node["name"="БГУ"]["addr:housenumber"="38"];
		way["name"="БГУ"]["addr:housenumber"="38"];
		relation["name"="БГУ"]["addr:housenumber"="38"];
		);
		out body;
		>;
		out skel qt;
    ];;

belarusian_state_pedagogical_university
=> nrel_osm_query:
    [
		(
  		node["name"="БГПУ"];
		way["name"="БГПУ"];
		relation["name"="БГПУ"];
		);
		out body;
		>;
		out skel qt;
    ];;

belarusian_state_medical_university
=> nrel_osm_query:
    [
		(
		node["name"="Белорусский государственный медицинский университет"]["addr:housenumber"="83"];
		way["name"="Белорусский государственный медицинский университет"]["addr:housenumber"="83"];
		relation["name"="Белорусский государственный медицинский университет"]["addr:housenumber"="83"];
		);
		out body;
		>;
		out skel qt;
    ];;

belarusian_state_academic_musical_theater
=> nrel_osm_query:
    [
		(
		node["name"="Музыкальный театр"]["addr:housenumber"="44"];
		way["name"="Музыкальный театр"]["addr:housenumber"="44"];
		relation["name"="Музыкальный театр"]["addr:housenumber"="44"];
		);
		out body;
		>;
		out skel qt;
    ];;

// ====================== СОВЕТСКИЙ Р-ОН ======================
belarusian_state_philharmonic
=> nrel_osm_query:
    [
		(
  		node["name"="Государственная филармония"]["addr:street"="проспект Независимости"];
  		way["name"="Государственная филармония"]["addr:street"="проспект Независимости"];
  		relation["name"="Государственная филармония"]["addr:street"="проспект Независимости"];
		);
		out body;
		>;
		out skel qt;
    ];;

cinema_October
=> nrel_osm_query:
    [
    	(
  		node["name"="Октябрь"]["addr:street"="проспект Независимости"];
  		way["name"="Октябрь"]["addr:street"="проспект Независимости"];
  		relation["name"="Октябрь"]["addr:street"="проспект Независимости"];
		);
		out body;
		>;
		out skel qt;
    ];;

central_city_library_Kupala
=> nrel_osm_query:
    [
		(
  		node["addr:street"="улица Веры Хоружей"]["addr:housenumber"="16"]["addr:postcode"="220123"];
  		way["addr:street"="улица Веры Хоружей"]["addr:housenumber"="16"]["addr:postcode"="220123"];
  		relation["addr:street"="улица Веры Хоружей"]["addr:housenumber"="16"]["addr:postcode"="220123"];
		);
		out body;
		>;
		out skel qt;
    ];;

minsk_regional_library_of_Pushkin
=> nrel_osm_query:
    [
		(
  		node["name"="Минская областная библиотека им. А.С. Пушкина"]["addr:street"="улица Гикало"];
  		way["name"="Минская областная библиотека им. А. С. Пушкина"]["addr:street"="улица Гикало"];
  		relation["name"="Минская областная библиотека им. А. С. Пушкина"]["addr:street"="улица Гикало"];
		);
		out body;
		>;
		out skel qt;
    ];;

Max_Show_night_club
=> nrel_osm_query:
    [
		    	(
  		node["name"="Октябрь"]["addr:street"="проспект Независимости"];
  		way["name"="Октябрь"]["addr:street"="проспект Независимости"];
  		relation["name"="Октябрь"]["addr:street"="проспект Независимости"];
		);
		out body;
		>;
		out skel qt;
    ];;

entertainment_center_UFO 
=> nrel_osm_query:
    [
		(
  		node["name"="НЛО"]["amenity"="nightclub"];
  		way["name"="НЛО"]["amenity"="nightclub"];
  		relation["name"="НЛО"]["amenity"="nightclub"];
		);
		out body;
		>;
		out skel qt;
    ];;

entertainment_center_DOZARI
=> nrel_osm_query:
    [
		(
  		node["name"="Dozari"]["amenity"="nightclub"]["addr:street"="проспект Независимости"];
  		way["name"="Dozari"]["amenity"="nightclub"]["addr:street"="проспект Независимости"];
  		relation["name"="Dozari"]["amenity"="nightclub"]["addr:street"="проспект Независимости"];
		);
		out body;
		>;
		out skel qt;
    ];;

BNTU_library
=> nrel_osm_query:
    [
		(
  		node["name"="Научная библиотека БНТУ"]["amenity"="library"];
  		way["name"="Научная библиотека БНТУ"]["amenity"="library"];
  		relation["name"="Научная библиотека БНТУ"]["amenity"="library"];
		);
		out body;
		>;
		out skel qt;
    ];;

museum_of_sports_of_soviet_district 
=> nrel_osm_query:
    [
		(
  		node["name"="Спортивно-оздоровительный комплекс \"Олимпийский\""];
  		way["name"="Спортивно-оздоровительный комплекс \"Олимпийский\""];
  		relation["name"="Спортивно-оздоровительный комплекс \"Олимпийский\""];
		);
		out body;
		>;
		out skel qt;
    ];;

Kolas_square 		 
=> nrel_osm_query:
    [
		(
  		node["name"="площадь Якуба Коласа"]["highway"="pedestrian"];
  		way["name"="площадь Якуба Коласа"]["highway"="pedestrian"];
  		relation["name"="площадь Якуба Коласа"]["highway"="pedestrian"];
		);
		out body;
		>;
		out skel qt;
	];;