organization_4
=> nrel_main_idtf:
	[Страна мини];
<= nrel_inclusion: Central_district;
<- concept_museum;
=> nrel_osm_query: [(
  node["description"="Музей архитектурных макетов известных белорусских достопримечательностей."];
  way["description"="Музей архитектурных макетов известных белорусских достопримечательностей."];
  relation["description"="Музей архитектурных макетов известных белорусских достопримечательностей."];
);
out body;
>;
out skel qt;];
=> nrel_address:
	[Минск, пр-т Независимости, 25];
<- rrel_key_sc_element: ... (*
	<- sc_illustration;;
	<= nrel_sc_text_translation: ... (*
		-> rrel_example: "file://contents/4.jpg" (* => nrel_format: format_jpg;; *);;
	*);;
*);;
