belarusian_state_medical_university
=> nrel_main_idtf:
		[Белорусский государственный медицинский университет] (* <- lang_ru;; *);
		[Belarusian State Medical University] (* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	<-sc_definition;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Белорусский государственный медицинский университет — ведущий вуз Республики Беларусь в сфере медицинского образования. Основан в 1930 году. ]
			(*
			<- lang_ru;;
			*);;
		*);;
		
	*);
=> nrel_geographical_location: ...
	(*
	<-concept_mapped_point;;
	=> nrel_WGS_84_translation: [53.861487, 27.4828553]
		(*
		-> ...
			(*
			<- concept_coordinate;;
			->rrel_latitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 53.861487;;
					*);;
				*);;
			->rrel_longitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 27.4828553;;
					*);;
				*);;
			*);;
		*);;
	*);;