cinema_central => nrel_main_idtf:
		[Кинотеатр центральный] (* <- lang_ru;; *);
		[cinema Central] (* <- lang_en;; *);

=> nrel_geographical_location: ...
	(*
	<-concept_mapped_point;;
	=> nrel_WGS_84_translation: [53.8976991, 27.5503333]
		(*
		-> ...
			(*
			<- concept_coordinate;;
			->rrel_latitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 53.8976991;;
					*);;
				*);;
			->rrel_longitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 27.5503333;;
					*);;
				*);;
			*);;
		*);;
	*);;