minsk_international_education_center
=> nrel_main_idtf:
		[Минский международный образовательный центр] (* <- lang_ru;; *);
		[Minsk International Education Center] (* <- lang_en;; *);

=> nrel_geographical_location: ...
	(*
	<-concept_mapped_point;;
	=> nrel_WGS_84_translation: [53.8691051, 27.4848653]
		(*
		-> ...
			(*
			<- concept_coordinate;;
			->rrel_latitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 53.8691051;;
					*);;
				*);;
			->rrel_longitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 27.4848653;;
					*);;
				*);;
			*);;
		*);;
	*);;