national_academic_drama_theatre
=> nrel_main_idtf:
		[Национальный академический драматический театр] (* <- lang_ru;; *);
		[National Academic Drama Theatre] (* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	<-sc_definition;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Основан в 1906 году. ]
			(*
			<- lang_ru;;
			*);;
		*);;
		
	*);
=> nrel_geographical_location: ...
	(*
	<-concept_mapped_point;;
	=> nrel_WGS_84_translation: [53.898314, 27.5486927]
		(*
		-> ...
			(*
			<- concept_coordinate;;
			->rrel_latitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 53.898314;;
					*);;
				*);;
			->rrel_longitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 27.5486927;;
					*);;
				*);;
			*);;
		*);;
	*);;