presidential_library_of_the_republic_of_belarus
=> nrel_main_idtf:
		[Президентская библиотека Республики Беларусь] (* <- lang_ru;; *);
		[Presidential Library of the Republic of Belarus] (* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	<-sc_definition;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Президентская библиотека Республики Беларусь — одна из крупнейших научных специализированных библиотек Республики Беларусь. Расположена в здании Дома Правительства в Минске. ]
			(*
			<- lang_ru;;
			*);;
		*);;
		
	*);
=> nrel_geographical_location: ...
	(*
	<-concept_mapped_point;;
	=> nrel_WGS_84_translation: [53.8961805,27.5426321]
		(*
		-> ...
			(*
			<- concept_coordinate;;
			->rrel_latitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 53.8961805;;
					*);;
				*);;
			->rrel_longitude: ...
				(*
				<=nrel_value: ...
					(*
					-> rrel_degree: 27.5426321;;
					*);;
				*);;
			*);;
		*);;
	*);;
