concept_library <- sc_node_not_relation;;
concept_museum <- sc_node_not_relation;;
concept_theater <- sc_node_not_relation;;
concept_gallery <- sc_node_not_relation;;
concept_art_Gallery <- sc_node_not_relation;;

concept_gallery => nrel_inclusion: concept_art_Gallery;;

Central_district => nrel_inclusion:
	organization_history_Museum_of_the_city_of_Minsk
	(*
		<- concept_museum;;
	*);
	organization_House_Museum_of_I_Congress_of_the_RSDLP
	(*
		<- concept_museum;;
	*);
	organization_ARTbaZa_MINSK
	(*
		<- concept_gallery;;
	*);
	organization_Andes
	(*
		<- concept_museum;;
	*);
	organization_Artplats
	(*
		<- concept_gallery;;
	*);
	organization_Archaeological_Museum
	(*
		<- concept_museum;;
	*);
	organization_Museum_of_WWII_History
	(*
		<- concept_museum;;
	*);
	organization_Brama_Gallery
	(*
		<- concept_gallery;;
	*);
	organization_hUpper_town
	(*
		<- concept_gallery;;
	*);
	organization_Museum_of_Nature_and_Ecology_Hall
	(*
		<- concept_museum;;
	*);
	organization_Gallery_Shchemelev
	(*
		<- concept_art_Gallery;;
	*);
	organization_Museum_of_Yanka_Kupala
	(*
		<- concept_museum;;
	*);
	organization_House_Vankovichi
	(*
		<- concept_museum;;
	*);
	organization_nature_House
	(*
		<- concept_gallery;;
	*);
	organization_LaSandr_art
	(*
		<- concept_gallery;;
	*);
	organization_Museum_of_History_of_Theatre_and_Music
	(*
		<- concept_museum;;
	*);
	organization_The_Gallery_u
	(*
		<- concept_gallery;;
	*);
	organization_living_U_Galubka
	(*
		<- concept_museum;;
	*);
	organization_Gallery_M_Savitsky
	(*
		<- concept_gallery;;
	*);;

Central_district => nrel_inclusion:
	organization_Minsk_numer_10_Library
	(*
		<- concept_library;;
	*);
	Minsk_scientific_and_technical_library
	(*
		<- concept_library;;
	*);;

Central_district => nrel_inclusion: 
	Theatre_Republican_Belarusian_Drama_Theater
	(*
		<- concept_theater;;
	*);
	Theatre_Studio_actor
	(*
		<- concept_theater;;
	*);
	Theatre_The_National_Academic_Bolshoi_Opera_and_Ballet_Theatre
	(*
		<- concept_theater;;
	*);
	Theatre_National_Academic_Drama_Theatre_Gorky
	(*
		<- concept_theater;;
	*);
	Theatre_Small_stage_of_the_National_Academic_Theater_Kupala
	(*
		<- concept_theater;;
	*);;