organization_history_Museum_of_the_city_of_Minsk
=> nrel_telephone:
    [+37517 3212430, 3212438];
=> nrel_email:
    [muzejminska@gmail.com];
<- rrel_key_sc_element: ... (*
    <-sc_illustration;;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example: "file://contents/s1.jpg"(* => nrel_format: format_jpg;; *);;
    *);;
*);
=> nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [53.9031949, 27.5525616] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [53.9031949] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [27.5525616] ;; *);; *);;
                    *);;
        *);;
*);
=> nrel_address:
  [г. Минск, ул. Революционная, 10] (* <- lang_ru;; *);;

organization_House_Museum_of_I_Congress_of_the_RSDLP
<- rrel_key_sc_element: ... (*
    <-sc_illustration;;
    <= nrel_sc_text_translation: ... (*
    	-> rrel_example: "file://contents/2.jpg"(*
                 	=> nrel_format: format_jpg;;
       			 *);;
    *);;
*);
=> nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [53.9078349, 27.5716031] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [53.9078349] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [27.5716031] ;; *);; *);;
                    *);;
        *);;
*);
=> nrel_address:
	[г. Минск, проспект Независимости, 31а] (* <- lang_ru;; *);;

organization_ARTbaZa_MINSK
<- rrel_key_sc_element: ... (*
    <-sc_illustration;;
    <= nrel_sc_text_translation: ... (*
    	-> rrel_example: "file://contents/3.jpg"(*
                 	=> nrel_format: format_jpg;;
       			 *);;
    *);;
*);
=> nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [53.9068932, 27.538767] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [53.9068932] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [27.538767] ;; *);; *);;
                    *);;
        *);;
*);
=> nrel_address:
	[г. Минск, ул. Максима Танка 6] (* <- lang_ru;; *);;

organization_Andes
=> nrel_telephone: [+375 29 6515222 (velcom)];
=> nrel_hospital_working_hours: [ПН–ВС с 12:00 до 18:00];
<- rrel_key_sc_element: ... (*
    <-sc_illustration;;
    <= nrel_sc_text_translation: ... (*
    	-> rrel_example: "file://contents/4.jpg"(*
                 	=> nrel_format: format_jpg;;
       			 *);;
    *);;
*);
=> nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [53.9040617, 27.5524423] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [53.9040617] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [27.5524423] ;; *);; *);;
                    *);;
        *);;
*);
=> nrel_address:
	[г. Минск, ул. Немига, 3] (* <- lang_ru;; *);;

organization_Artplats
=> nrel_telephone: 
    [+375 (29) 152-98-82];
    [+375 (29) 390-67-77];
=> nrel_hospital_working_hours: 
    [пн-сб: c 12:00 до 18:00, вс: выходной];
<- rrel_key_sc_element: ... (*
    <-sc_illustration;;
    <= nrel_sc_text_translation: ... (*
    	-> rrel_example: "file://contents/5.jpg"(*
                 	=> nrel_format: format_jpg;;
       			 *);;
    *);;
*);
=> nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [53.9166803, 27.5570458] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [53.9166803] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [27.5570458] ;; *);; *);;
                    *);;
        *);;
*);
=> nrel_address:
	[г. Минск, ул. Кропоткина, 44] (* <- lang_ru;; *);;

organization_Archaeological_Museum
=> nrel_telephone: [8 017 321-24-26];
=> nrel_hospital_working_hours: [со вт. по воскресенье с 11 до 19] (* <- lang_ru;; *);
<- rrel_key_sc_element: ... (*
    <-sc_illustration;;
    <= nrel_sc_text_translation: ... (*
    	-> rrel_example: "file://contents/6.jpg"(*
                 	=> nrel_format: format_jpg;;
       			 *);;
    *);;
*);
=> nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [53.9050508, 27.5568572] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [53.9050508] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [27.5568572] ;; *);; *);;
                    *);;
        *);;
*);
=> nrel_address:
	[г. Минск, ул. Кирилла и Мефодия, 6] (* <- lang_ru;; *);;

organization_Museum_of_WWII_History
=> nrel_telephone: [8 017 327-11-66];
=> nrel_hospital_working_hours: [вт. 10-18, ср. 12-20, чт-вс. 10-18] (* <- lang_ru;;*);
<- rrel_key_sc_element: ... (*
    <-sc_illustration;;
    <= nrel_sc_text_translation: ... (*
    	-> rrel_example: "file://contents/7.jpg"(*
                 	=> nrel_format: format_jpg;;
       			 *);;
    *);;
*);
=> nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [53.916368, 27.537843] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [53.916368] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [27.537843] ;; *);; *);;
                    *);;
        *);;
*);
=> nrel_address:
	[г. Минск, пр-т Победителей, 8] (* <- lang_ru;; *);;

organization_Brama_Gallery
=> nrel_hospital_working_hours: [ежедневно, кроме пн, вт, с 10 до 18] (*<-lang_ru;;*);
=> nrel_telephone: 
    [8(0225)46-68-33];
<- rrel_key_sc_element: ... (*
    <-sc_illustration;;
    <= nrel_sc_text_translation: ... (*
    	-> rrel_example: "file://contents/8.jpg"(*
                 	=> nrel_format: format_jpg;;
       			 *);;
    *);;
*);
=> nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [53.9102476, 27.5766438] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [53.9102476] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [27.5766438] ;; *);; *);;
                    *);;
        *);;
*);
=> nrel_address:
	[г. Минск, пр-т. Независимости, 39] (* <- lang_ru;; *);;

//organization_hUpper_town
//=> nrel_address:
//	[Верхний город] (* <- lang_ru;; *);;

organization_Museum_of_Nature_and_Ecology_Hall
=> nrel_telephone: [8(017) 237-46-94];
<- rrel_key_sc_element: ... (*
    <-sc_illustration;;
    <= nrel_sc_text_translation: ... (*
    	-> rrel_example: "file://contents/9.jpg"(*
                 	=> nrel_format: format_jpg;;
       			 *);;
    *);;
*);
=> nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [53.8446943, 27.509315] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [53.8446943] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [27.509315] ;; *);; *);;
                    *);;
        *);;
*);
=> nrel_address:
	[г.Минск, улица Казинца, 117] (* <- lang_ru;; *);;

organization_Gallery_Shchemelev
=> nrel_telephone: 
    [8 017 321-24-26];
=> nrel_hospital_working_hours:
    [ср.-вс. с 11 до 19. Пн., вт. закрыто] (*<-lang_ru;;*);
<- rrel_key_sc_element: ... (*
    <-sc_illustration;;
    <= nrel_sc_text_translation: ... (*
    	-> rrel_example: "file://contents/10.jpg"(*
                 	=> nrel_format: format_jpg;;
       			 *);;
    *);;
*);
=> nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [53.8676491, 27.6025862] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [53.8676491] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [27.6025862] ;; *);; *);;
                    *);;
        *);;
*);
=> nrel_address:
	[г.Минск, пр-т Рокоссовского, 49] (* <- lang_ru;; *);;

organization_Museum_of_Yanka_Kupala
=> nrel_telephone: [8 017 227-78-66];
=> nrel_hospital_working_hours: [с пн. по сб. кроме чт. 9:45–17:30, чт. 9:45–20:30, вс. закрыто] (*<-lang_ru;;*);
<- rrel_key_sc_element: ... (*
    <-sc_illustration;;
    <= nrel_sc_text_translation: ... (*
    	-> rrel_example: "file://contents/11.jpg"(*
                 	=> nrel_format: format_jpg;;
       			 *);;
    *);;
*);
=> nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [53.9061738, 27.5651992] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [53.9061738] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [27.5651992] ;; *);; *);;
                    *);;
        *);;
*);
=> nrel_address:
	[г. Минск, ул. Янки Купалы, 4] (* <- lang_ru;; *);;

organization_House_Vankovichi
<- rrel_key_sc_element: ... (*
    <-sc_illustration;;
    <= nrel_sc_text_translation: ... (*
    	-> rrel_example: "file://contents/13.jpg"(*
                 	=> nrel_format: format_jpg;;
       			 *);;
    *);;
*);
=> nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [53.904967, 27.5599154] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [53.904967] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [27.5599154] ;; *);; *);;
                    *);;
        *);;
*);
=> nrel_address:
	[г. Минск, ул. Интернациональная, 33а] (* <- lang_ru;; *);;

organization_nature_House
<- rrel_key_sc_element: ... (*
    <-sc_illustration;;
    <= nrel_sc_text_translation: ... (*
    	-> rrel_example: "file://contents/14.jpg"(*
                 	=> nrel_format: format_jpg;;
       			 *);;
    *);;
*);
=> nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [53.9081395, 27.5562282] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [53.9081395] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [27.5562282] ;; *);; *);;
                    *);;
        *);;
*);
=> nrel_address:
	[г. Минск, улица М.Богдановича, 9а] (* <- lang_ru;; *);;

organization_LaSandr_art
=> nrel_telephone: [8 017 227-79-46];
<- rrel_key_sc_element: ... (*
    <-sc_illustration;;
    <= nrel_sc_text_translation: ... (*
    	-> rrel_example: "file://contents/15.jpg"(*
                 	=> nrel_format: format_jpg;;
       			 *);;
    *);;
*);
=> nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [53.9040442, 27.5440871] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [53.9040442] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [27.5440871] ;; *);; *);;
                    *);;
        *);;
*);
=> nrel_address:
	[г. Минск, ул. Романовская Слобода, 24] (* <- lang_ru;; *);;

organization_Museum_of_History_of_Theatre_and_Music
=> nrel_telephone: [8 017 220-26-67];
=> nrel_hospital_working_hours: [ежедневно с 10 до 18] (*<-lang_ru;;*);
<- rrel_key_sc_element: ... (*
    <-sc_illustration;;
    <= nrel_sc_text_translation: ... (*
    	-> rrel_example: "file://contents/17.jpg"(*
                 	=> nrel_format: format_jpg;;
       			 *);;
    *);;
*);
=> nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [53.9051474, 27.5592949] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [53.9051474] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [27.5592949] ;; *);; *);;
                    *);;
        *);;
*);
=> nrel_address:
	[г. Минск, Музыкальный пер., 5] (* <- lang_ru;; *);;

organization_The_Gallery_u
=> nrel_telephone: [8 017 284-53-99];
=> nrel_hospital_working_hours: [ежедневно с 12 до 22] (*<-lang_ru;;*);
<- rrel_key_sc_element: Image_organization_The_Gallery_u (*
    => nrel_main_idtf: [Изображение галереи] (* <- lang_ru;; *);;
    <-sc_illustration;;
    <= nrel_sc_text_translation: ... (*
    	-> rrel_example: "file://contents/18_1.jpg"(*
                 	=> nrel_format: format_jpg;;
       			 *);;
    *);;
*);
<- rrel_key_sc_element: ... (*
    <-sc_illustration;;
    <= nrel_sc_text_translation: ... (*
    	-> rrel_example: "file://contents/18.jpg"(*
                 	=> nrel_format: format_jpg;;
       			 *);;
    *);;
*);
<- rrel_key_sc_element: ... (*
    <-sc_illustration;;
    <= nrel_sc_text_translation: ... (*
    	-> rrel_example: "file://contents/18_2.jpg"(*
                 	=> nrel_format: format_jpg;;
       			 *);;
    *);;
*);
=> nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [53.9105858, 27.5754436] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [53.9105858] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [27.5754436] ;; *);; *);;
                    *);;
        *);;
*);
=> nrel_address:
	[г. Минск, пр-т Независимости, 37a] (* <- lang_ru;; *);;

organization_living_U_Galubka
=> nrel_telephone: [8 017 286-74-03];
=> nrel_hospital_working_hours: [ежедневно кроме вс. и пн. с 10 до 17:30] (*<-lang_ru;;*);
<- rrel_key_sc_element: ... (*
    <-sc_illustration;;
    <= nrel_sc_text_translation: ... (*
    	-> rrel_example: "file://contents/20.jpg"(*
                 	=> nrel_format: format_jpg;;
       			 *);;
    *);;
*);
=> nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [53.9163521, 27.5600302] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [53.9163521] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [27.5600302] ;; *);; *);;
                    *);;
        *);;
*);
=> nrel_address:
	[г. Минск, ул. Старовиленская, 14] (* <- lang_ru;; *);;

organization_Gallery_M_Savitsky
=> nrel_telephone: [8 017 321-24-30];
=> nrel_hospital_working_hours: [ежедневно кроме пн и вт. с 11 до 19];
<- rrel_key_sc_element: ... (*
    <-sc_illustration;;
    <= nrel_sc_text_translation: ... (*
    	-> rrel_example: "file://contents/21.jpg"(*
                 	=> nrel_format: format_jpg;;
       			 *);;
    *);;
*);
=> nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [53.9038831, 27.5534883] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [53.9038831] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [27.5534883] ;; *);; *);;
                    *);;
        *);;
*);
=> nrel_address:
	[г. Минск, площадь Свободы, 15] (* <- lang_ru;; *);;


Minsk_scientific_and_technical_library
=> nrel_telephone:
    [8 017 203-31-00];
=> nrel_hospital_working_hours: [понедельник 9–20, вторник 9–20, среда 9–20, четверг 9–20, пятница 9–20, суббота 10–18, воскресенье Закрыто] (*<-lang_ru;;*);
<- rrel_key_sc_element: ... (*
    <-sc_illustration;;
    <= nrel_sc_text_translation: ... (*
    	-> rrel_example: "file://contents/22.jpg"(*
                 	=> nrel_format: format_jpg;;
       			 *);;
    *);;
*);
=> nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [53.9080311, 27.5494818] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [53.9080311] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [27.5494818] ;; *);; *);;
                    *);;
        *);;
*);
=> nrel_address:
	[г. Минск, просп. Победителей 7] (* <- lang_ru;; *);;

Theatre_Republican_Belarusian_Drama_Theater
<- rrel_key_sc_element: ... (*
    <-sc_illustration;;
    <= nrel_sc_text_translation: ... (*
    	-> rrel_example: "file://contents/25.jpg"(*
                 	=> nrel_format: format_jpg;;
       			 *);;
    *);;
*);
=> nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [53.9166803, 27.5570458] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [53.9166803] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [27.5570458] ;; *);; *);;
                    *);;
        *);;
*);
=> nrel_address:
	[г. Минск, Кропоткина 44] (* <- lang_ru;; *);;

Theatre_Studio_actor
<- rrel_key_sc_element: ... (*
    <-sc_illustration;;
    <= nrel_sc_text_translation: ... (*
    	-> rrel_example: "file://contents/26.jpg"(*
                 	=> nrel_format: format_jpg;;
       			 *);;
    *);;
*);
=> nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [53.9095634, 27.5472877] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [53.9095634] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [27.5472877] ;; *);; *);;
                    *);;
        *);;
*);
=> nrel_address:
	[г. Минск, просп. Победителей 13, 220004] (* <- lang_ru;; *);;

Theatre_The_National_Academic_Bolshoi_Opera_and_Ballet_Theatre
    => nrel_site: [http://bolshoibelarus.by/rus/];
    => nrel_telephone: [8 017 334-10-41];
    => nrel_hospital_working_hours: [понедельник 11–19, вторник 11–19, среда 11–19, четверг 11–19, пятница 11–19, суббота 11–19, воскресенье 11–19] (* <- lang_ru;; *);
<- rrel_key_sc_element: ... (*
    <-sc_illustration;;
    <= nrel_sc_text_translation: ... (*
    	-> rrel_example: "file://contents/27.jpg"(*
                 	=> nrel_format: format_jpg;;
       			 *);;
    *);;
*);
=> nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [53.91072, 27.561814] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [53.91072] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [27.561814] ;; *);; *);;
                    *);;
        *);;
*);
=> nrel_address:
	[г. Минск, пл. Парижской Коммуны 1] (* <- lang_ru;; *);;

Theatre_National_Academic_Drama_Theatre_Gorky
<- rrel_key_sc_element: ... (*
    <-sc_illustration;;
    <= nrel_sc_text_translation: ... (*
    	-> rrel_example: "file://contents/28.jpg"(*
                 	=> nrel_format: format_jpg;;
       			 *);;
    *);;
*);;
//=> nrel_address:
//	[Национальный академический драматический театр им. М.Горького] (* <- lang_ru;; *);;

Theatre_Small_stage_of_the_National_Academic_Theater_Kupala
<- rrel_key_sc_element: ... (*
    <-sc_illustration;;
    <= nrel_sc_text_translation: ... (*
    	-> rrel_example: "file://contents/32.jpg"(*
                 	=> nrel_format: format_jpg;;
       			 *);;
    *);;
*);
=> nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [53.9007383, 27.5615296] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [53.9007383] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [27.5615296] ;; *);; *);;
                    *);;
        *);;
*);
=> nrel_address:
	[г. Минск, ул. Энгельса, 12] (* <- lang_ru;; *);;