concept_philharmonic <- sc_node_not_relation; 
=> nrel_main_idtf:
		[филармония] (* <- lang_ru;; *);;

concept_entertainment_center
<- sc_node_not_relation;
=> nrel_main_idtf:
		[развлекательный центр] (* <- lang_ru;; *);;

concept_night_club
<- sc_node_not_relation; 
=> nrel_main_idtf:
		[ночной клуб] (* <- lang_ru;; *);;				

nrel_opening_date 
<- sc_node_norole_relation;
=> nrel_main_idtf:
		[дата открытия*] (* <- lang_ru;; *);;

nrel_square
<- sc_node_norole_relation;
=> nrel_main_idtf:
		[площадь*] (* <- lang_ru;; *);;				

belarusian_state_philharmonic
=> nrel_main_idtf:
		[Белорусская государственная филармония] (* <- lang_ru;; *);
		[Belarusian State Philharmonic] (* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	<-sc_definition;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Официально открылась 25 апреля 1937 года в составе симфонического оркестра, оркестра белорусских народных инструментов, Белорусского ансамбля народной песни и танца и Белорусской хоровой капеллы. Апрель 1963 года — открытие концертного зала (930 мест, район площади Я. Коласа). На протяжении двух лет проводились ремонтные работы, было улучшена акустика зала, подсветка. Количество мест в Большом зале было сокращено до 688 и открыт Малый зал им. Г. Ширмы (200 мест). 26 января 2005 года — первый концерт в обновленном зале.]
			(* <- lang_ru;; *);;
		*);;
		
	*);

=> nrel_opening_date: [25 апреля 1937 года] (* <- lang_ru;; *);	

<- concept_philharmonic;;

concert_hall_of_belarusian_state_philharmonic => nrel_main_idtf:
		[Концертный зал] (* <- lang_ru;; *);
<- concept_concert_hall;;
big_hall_of_belarusian_state_philharmonic => nrel_main_idtf:
		[Большой зал] (* <- lang_ru;; *);;
small_hall_of_belarusian_state_philharmonic => nrel_main_idtf:
		[Малый зал] (* <- lang_ru;; *);;

belarusian_state_philharmonic 
	<= nrel_subdividing: ... (*
	-> concert_hall_of_belarusian_state_philharmonic;
	-> big_hall_of_belarusian_state_philharmonic;
	-> small_hall_of_belarusian_state_philharmonic;
	*);;		

cinema_October
=> nrel_main_idtf:
		[Кинотеатр «Октябрь»] (* <- lang_ru;; *); 
<- rrel_key_sc_element:
	...
	(*
	<-sc_definition;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Кинотеатр "Октябрь" — это самый большой и один из наиболее старейших столичных кинотеатров. Его просторный зал с широкоформатным экраном с легкостью вмещает до 1181 кинозрителей. Дата основания "Октября" — 30 января 1975 года. Он был возведен на месте старого кинотеатра "Звезда". Здание сегодня признано одним из самых роскошных сооружений в Минске: большой бар, два холла, зимний сад на 2-ом этаже. За весь период работы "Октябрь" несколько раз ремонтировался и модернизировался как в плане интерьера, так и в плане оборудования. Купить билеты можно банковской карточкой, за наличный и безналичный расчет.]
			(* <- lang_ru;; *);;
		*);;
		
	*);		

=> nrel_opening_date: [30 января 1975 года] (* <- lang_ru;; *);
<- concept_cinema;;	

central_city_library_Kupala
=> nrel_main_idtf:
		[Библиотека Центральная городская имени Я.Купалы] (* <- lang_ru;; *);

<-concept_library;;

minsk_regional_library_of_Pushkin
=> nrel_main_idtf:
		[Минская областная библиотека им. А. С. Пушкина] (* <- lang_ru;; *);

<- rrel_key_sc_element:
	...
	(*
	<-sc_definition;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Минская областная библиотека имени А. С. Пушкина — одна из старейших библиотек Белоруссии и крупнейший информационный, образовательный и культурно-просветительный центр Минской области.
			В настоящее время Минская областная библиотека им. А. С. Пушкина представляет собой не только одну из старейших и крупнейших библиотек республики Беларусь, но и важнейший образовательный, информационный и культурно-просветительский центр, открытый для всех желающих получить и расширить свои знания.
			Согласно данным, услугами библиотеки ежегодно пользуются около 40 тыс. читателей, которым выдаётся свыше 770 тыс. экземпляров документов на разных носителях информации. Библиотечное обслуживание пользователей обеспечивается абонементом и системой специализированных читальных залов. В библиотеке можно получить различные дополнительные платные услуги, в том числе сервисные. Среди них копирование информации на различные носители; ксерокопирование, сканирование документов; распечатка электронного документа пользователя; предоставление компьютера пользователям библиотеки для самостоятельной работы и др. Минская областная библиотека владеет крупнейшим в области универсальным фондом документов — свыше 770 тыс. экземпляров, а также осуществляет доступ к виртуальному читальному залу Национальной библиотеки Беларуси. Библиотека располагает двумя выставочными залами, которые сдаются в аренду для проведения художественных выставок, конференций и различных культурных мероприятий.]
			(* <- lang_ru;; *);;
		*);;	
	*);			
<-concept_library;;	

Max_Show_night_club  
=> nrel_main_idtf:
		[Ночной Клуб «Макс-шоу»] (* <- lang_ru;; *);

<- rrel_key_sc_element:
	...
	(*
	<-sc_definition;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[
			Клуб «Макс-Шоу» ― настоящий флагман ночной жизни столицы. В нем можно встретить не только жителей, но и  гостей столицы из стран Европы и Азии.

Это один из клубов, который работает ежедневно, даже в понедельник. Когда у других выходной, клуб «Макс-Шоу» собирает много людей, желающих хорошо провести время и завести новые знакомства. Причем публика самая разноплановая: это и молодежь, и люди постарше. Демократизм face-control'я позволит каждому легко и приятно провести время. Девушка, посетившая клуб, может получить пригласительную карточку от администрации на бесплатный вход сроком до года!

Это место в городе, где ежедневно проходит развлекательная шоу-программа, с участием артистов различных жанров от эстрадного до циркового. Часто в программе можно увидеть шоу с участием лучших коллективов и индивидуальных исполнителей мужского и женского эротического танца, причем программа никогда не повторяется.

«Макс-Шоу» первым в Беларуси стал проводить конкурсы и шоу-программы, которые стали визитной карточкой клуба: «Мисс и мистер «Макс-шоу», «Бои в грязи среди девушек», «Фестиваль-конкурс мужского и женского эротического танца», фестиваль «Лучшее клубное шоу года», каждый год клуб выбирает «Снегурочку года», ежемесячно проходит «Фестиваль боди-арта», проводится конкурс «Мисс бюст». Причем посетители клуба выступают в роли жюри и самих участников конкурсов.

Многие белорусские артисты, музыканты, ведущие шоу, например, Дима Врангель, коллектив «Опасная зона», начинали свою карьеру в «Макс-Шоу». Клуб взрастил целое поколение талантливых белорусских артистов, многие уже давно работают в России, ездят по контрактам в дальнее зарубежье. Музыка, которая звучит на дискотеке клуба, ориентирована на самую разную публику: это pop и disco хиты.

Клуб «Макс-Шоу» расположен в самом центре города, в кинотеатре «Октябрь» (станция метро «Академия Наук»). Вы попадаете на своеобразную арену, где проходят все шоу, можете сколь угодно удовлетворять чувство любопытства, ведь за каким столиком ни окажись, танцпол просматривается идеально. Без проблем насладиться напитками и отменной кухней позволят три бара в зоне танцпола, а также суши-бар и VIP-бар в тихой зоне отдыха, где можно уединиться и побеседовать.
			]
			(* <- lang_ru;; *);;
		*);;	
	*);		
<- concept_night_club;;

entertainment_center_UFO 
=> nrel_main_idtf:
		[Развлекательный центр «НЛО»] (* <- lang_ru;; *);

<- rrel_key_sc_element:
	...
	(*
	<-sc_definition;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[
			НЛО — это ночной клуб, караоке, боулинг и зал игровых автоматов, здесь каждый чувствует себя раскованно и свободно. Развлекательный комплекс — место для современных молодых людей, которые ни терпят однообразие. На сцене клуба регулярно выступают зарубежные и российские ди-джеи, устраивают впечатляющие вечеринки в сопровождении неонового шоу.
			]
			(* <- lang_ru;; *);;
		*);;	
	*);	

<- concept_night_club;		
<- concept_entertainment_center;;					

entertainment_center_DOZARI
=> nrel_main_idtf:
		[Развлекательный центр «ДОЗАРИ»] (* <- lang_ru;; *);

<- rrel_key_sc_element:
	...
	(*
	<-sc_definition;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[
			Площадь Dozari составляет 1500м2, что позволяет комфортно вместить более 1000 гостей единовременно. Помещение клуба состоит из двух этажей и четырех зон: ресторана, бара, посадочной зоны и танцпола. Благодаря этой планировке Вы можете получить то, что хотите – бурную тусовку или уединение. Специально для Dozari был разработан уникальный дизайн: смесь элегантного Art Deco и роскошного барокко, который выгодно отличает клуб от всех конкурентов. Яркой особенностью клуба является танцпол в виде огромного мультимедийного экрана. В сочетании с уникальным световым решением он позволяет быстро менять атмосферу и интерьер клуба.
			Dozari – центр светской и клубной жизни страны.
			]
			(* <- lang_ru;; *);;
		*);;	
	*);	
=> nrel_square: [1500 м2] (* <- lang_ru;; *);	
<- concept_night_club;		
<- concept_entertainment_center;;

BNTU_library
=> nrel_main_idtf:
		[Научная библиотека БНТУ] (* <- lang_ru;; *);

<-concept_library;;	 		

museum_of_sports_of_soviet_district 
=> nrel_main_idtf:
		[Музей спорта] (* <- lang_ru;; *);

<- rrel_key_sc_element:
	...
	(*
	<-sc_definition;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Экспозиция музея отражает историю олимпийского движения и достижений белорусских спортсменов по настоящее время.]
			(* <- lang_ru;; *);;
		*);;	
	*);

concept_museum;;

Kolas_square 		 
=> nrel_main_idtf:
		[Площадь Я.Коласа] (* <- lang_ru;; *);;