section_Minsk_city_district
<= nrel_sc_text_translation:
	...
	(*
	-> rrel_example: "file://htmls/section_Minsk_city_district.html" (* <-lang_ru;; *);;
	*);;

section_Central_district
<= nrel_sc_text_translation:
	...
	(*
	-> rrel_example: "file://htmls/section_Central_district.html" (* <-lang_ru;; *);;
	*);;

section_Soviet_district
<= nrel_sc_text_translation:
	...
	(*
	-> rrel_example: "file://htmls/section_Soviet_district.html" (* <-lang_ru;; *);;
	*);;

section_Moscow_district
<= nrel_sc_text_translation:
	...
	(*
	-> rrel_example: "file://htmls/section_Moscow_district.html" (* <-lang_ru;; *);;
	*);;